<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        nav{
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 10;
            
        }
        .offer{
            background-color: #333333;
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        .offer_child{
            display: flex;
            color: white;
            font-size: 12px;
            align-items: center;
        }
        .offer_child > a{
            text-decoration: none;
            color: white;
        }
        .offer_child > span{
            padding: 0 10px;
        }
        .offer_child_2 > span{
            padding: 0 10px;
            font-size: 14px;
        }
        .offer_child_2 > a > p{
            font-size: 14px;
            font-weight: 600;
        }
        button{
            cursor: pointer;
        }
        .title{
            display: flex;
            justify-content: space-between;
            padding: 10px 40px;
            color: rgb(40, 38, 38);
            align-items: center;
        }
        .title_child{
            display: flex;
        }
        .title_child_1{
            width: 250px;
            justify-content: space-between;
            padding: 7px;
            border-bottom: 1px solid rgb(41, 39, 39);
        }
        #bur_button{
            display: none;
            cursor: pointer;
        }
        .title_child_2{
            display: block;
            text-align: center;
        }
        .title_child_2 > a{
            text-decoration: none;
            color: rgb(41, 39, 39);
        }
        .title_child_3{
            margin-left: -200px;
        }
        .title_child_3 > img{
            width: 200px;
        }
        .catagory{
            width: 80%;
            display: flex;
            margin: 15px auto;
            padding: 12px;
            overflow: hidden;
        }
        .catagory > a{
            text-decoration: none;
            color: rgb(41, 39, 39);
            margin: auto;
            padding: 2px;
        
        }
        .catagory > a > p{
            font-size: 13px;
            font-weight: 600;
            transition: 0.1s ease-in;
            border: 3px solid white;
        }
        .catagory > a:nth-child(10){
            color: red;
        }
        .catagory > a > p:hover{
            border-bottom: 3px solid rgb(5, 177, 177);
        }
                /* ----------------------slide part----------------------- */
        .slide{
                width:0px;
                height: 100vh;
                background-color: rgba(27, 26, 26, 0.774);
                position: fixed;
                top: 0;
                z-index: 1;
                overflow: hidden;
                transition: 0.5s;
            }
            .slide > div{
                margin-top: 15%;
            }
            .slide > div > a{
                text-decoration: none;
                color: whitesmoke;
                display:block;
                padding: 10px;
                margin: 5px 0 5px 20px;
                font-size: 10px;
            }
            .closebtn{
                float: right;
            }
            .openbtn{
                background-color: #111;
                cursor: pointer;
                color: white;
                padding: 15px;
                font-size: 20px;
            }
                        @media screen and (min-width:800px) and (max-width:1100px){
                    .title_child_1{
                        border-bottom: 0;
                        justify-content:flex-start;
                        align-items: center;
                    }
                    .title_child_1 > p{
                        display: none;
                    }
                    #bur_button{
                        display: block;
                        margin: 0 30px;
                    }
                    .catagory{
                        display: none;
                    }
                    .offer_child{
                        font-size: 10px;
                    }
                    .offer_child_2 > span{
                        font-size: 12px;
                    }
                    .offer_child_2 > a > p{
                        font-size: 12px;
                    }
                }
        
                @media screen and (min-width:100px) and (max-width:799px){
                    .title{
                        padding: 10px 5px;
                    }
                    .title_child_1{
                        border-bottom: 0;
                        justify-content:flex-start;
                        align-items: center;
                    }
                    .title_child_1 > p{
                        display: none;
                    }
                    #bur_button{
                        display: block;
                        margin: 0 30px;
                    }
                    .offer_child_2{
                        display: none;
                    }
                    .catagory{
                        display: none;
                    }
                    .offer_child{
                        font-size: 10px;
                    }
                    .offer_child_2 > span{
                        font-size: 12px;
                    }
                    .offer_child_2 > a > p{
                        font-size: 12px;
                    }
                }
    </style>
    <style>
        #main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 10px;
            row-gap: 40px;
            margin-top: 6cm;
            margin-left: 5%;
            width: 75%;
        }
        #main>div img{
            width: 90%;
            height: 70%;
        }
        #main>div{
            margin: auto;
            padding: 50px;
            width: 80%;
            height: 80%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        #conatiner{
            display: flex;
            justify-content: space-evenly;
            width: 95%;
            margin: auto;
            text-align: center;
        }
        #conatiner>div:nth-child(1){
            width: 20%;
            margin-top: 1cm;
            margin-left: 2cm;
        }
        #conatiner>div:nth-child(2){
            width: 100%;
            margin-top: 1cm;
        }
        #function>div:nth-child(2){
            margin-top: 50px;
        }
        #function select{
            padding: 10px;
            border-radius: 5px;
            border:1px solid black;
        }
        .cart-button{
            /* padding: 5px; */
            font-size: large;
            margin-left: 20%;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        #image-top{
            margin-top: 6cm;
        }
        #image-top>img{
            width: 90%;
            margin-left: 6%;
        }
        @media screen and (min-width:800px) and (max-width:1100px){
            #main{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (min-width:100px) and (max-width:799px){
            #main{
                grid-template-columns: repeat(1,1fr);
            }
            #conatiner{
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
    <style>
        .part_11{
    padding: 35px;
    background-color: rgb(245, 245, 245);
    margin-top: 2cm;
}
.part_11_1{
    display: flex;
    justify-content: space-around;
}
.part_11_1 > div{
    width: 27%;
    display: flex;
    justify-content: space-between;
}
.part_11_1 > div > div {
    display: block;
    font-size: 12px;
}
.part_11_1 > div > div:nth-child(2){
    width: 75%;
}
.part_11_1 > div > div > h5{
    color: #333333;
    font-size: 16px;
}
.part_11_1 > div > div > p{
    margin: 10px 0;
    color: rgb(86, 90, 92);
}
.part_11_2{
    display: grid;
    grid-template-columns: repeat(6,16%);
    width: 85%;
    gap: 10px;
    margin: 1cm auto;
}
.part_11_2 > div > h5{
    color: #333333;
    margin: 20px 0;
    font-size: 16px;
}
.part_11_2 > div > h6{
    font-size: 12px;
    color: #333333;
    margin: 5px 0;
}
.part_11_2 > div > p{
    font-size: 12px;
    color: rgb(86, 90, 92);
    font-stretch: normal;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: normal;
}
.part_11_2 > div > button{
    width: 85%;
    height: 35px;
    color: white;
    background-color: #333333;
    border: 1px solid #333333;
    margin: 20px 3px;
}
.part_11_2 > div > button:hover{
    color: #333333;
    background-color: white;
}
.part_11_2 > div > div{
    display: flex;
    justify-content: space-evenly;
}
.part_11_2 > div > div > a{
    color: #0e0d0d;
}
@media screen and (min-width:800px) and (max-width:1100px){
        .part_11_2{
            grid-template-columns: repeat(4,23%);
            gap: 25px;
        }
        .part_11_2 > div > h5{
            font-size: 14px;
        }
        .part_11_2 > div > p,h6{
            font-size: 11px;
        }
    }
    @media screen and (min-width:100px) and (max-width:799px){
        .title{
            padding: 10px 5px;
        }
        .title_child_1{
            border-bottom: 0;
            justify-content:flex-start;
            align-items: center;
        }
        .title_child_1 > p{
            display: none;
        }
        #bur_button{
            display: block;
            margin: 0 30px;
        }
        .offer_child_2{
            display: none;
        }
        .catagory{
            display: none;
        }
        .offer_child{
            font-size: 10px;
        }
        .offer_child_2 > span{
            font-size: 12px;
        }
        .offer_child_2 > a > p{
            font-size: 12px;
        }
        button{
            font-size: 10px;
        }
        .part_2_2 {
            margin-top: 0;
            display: block;
            padding: 0 15px;
        }
        .part_2_2 > button{
            width: 95%;
            height: 40px;
            display: block;
        }
        .part_3{
            margin-top: 2cm;
        }
        .part_3_2{
            margin-top: 0;
        }
        .part_3_2 > div{
            width: 95%;
            display: block;
        }
        .part_3_2 > div > button{
            width: 100%;
            /* border: 1px solid blue; */
            height: 40px;
            margin: 13px;
            float: right;

        }
        .part_4{
            margin-top: 2cm;
        }
        .part_4_2{
            margin-top: 0;
            display: block;
            justify-content: space-evenly;
        }
        .part_4_2 > button{
            margin: auto;
            width: 100%;
            margin: 7px 0;
            display: block;
        }
        .part_6{
            width: 95%;
            display: block;
            margin: auto;
        }
        .part_6_1{
            width: 95%;
            margin: 1cm auto;
        }
        .part_7_1{
            width: 100%;
        }
        .part_7_1 > h3{
            font-size: 15px;
        }
        .part_10 > h5{
            font-size: 12px;
        }
        .part_10_2{
            grid-template-columns: repeat(2,1fr);
        }
        .part_11_1{
            display: block;
        }
        .part_11_1 > div{
            width: 80%;
            margin: 15px auto;
        }
        .part_11_2{
            grid-template-columns: repeat(2,47%);
            gap: 25px;
        }
        .part_11_2 > div > h5{
            font-size: 15px;
        }
        .part_11_2 > div > p,h6{
            font-size: 12px;
        }
    }
</style>
</head>
<body>
        <nav>
            <div class="offer">
                <div class="offer_child">
                    <img src="https://www.eddiebauer.com/static/ar-logo/ar-logo-small.png" alt="">
                    <span>Earn Rewards On Purchases</span>
                </div>
                <div class="offer_child offer_child_2">
                    <span>WINTER SALE - UP TO 60% OFF</span>
                    <a href="#"><p>VIEW ALL OFFERS ></p></a>
                </div>
                <div class="offer_child offer_child_3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <span>Stores |</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                    </svg>
                    <span>Sign In/Sign Up</span>
                </div>
            </div>
            <div class="title">
                <div class="title_child title_child_1">
                    <p>Search</p>
                    <h1 id="bur_button" onclick="opennav()">|||</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </div>
                <div class="title_child title_child_3">
                    <img src="logo.png" onclick="myfunc()">
                </div>
                <div class="title_child title_child_2">
                    <a href="/Bagpage/Bagpage.html" onclick="Cart()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5z"/>
                    </svg></a>
                    <p>Bag</p>
                </div>
            </div>
            <div class="catagory">
                <a href="#"><p>NEW!</p></a>
                <a href="/WomenPage/WomenPage.html"><p>WOMEN</p></a>
                <a href="./MenPage.html"><p>MEN</p></a>
                <a href="#"><p>KIDS</p></a>
                <a href="#"><p>OUTWEAR</p></a>
                <a href="#"><p>GREAR</p></a>
                <a href="./Shoes.html"><p>FOOTWEAR</p></a>
                <a href="/Homepage/Homepage.html"><p>HOME</p></a>
                <a href="#"><p>SALE</p></a>
                <a href="#"><p>CLEARANCE</p></a>
                <a href="#"><p>RESALE</p></a>
                <a href="#"><p>GUIDPOST</p></a>
            </div>
            <div id="myslide" class="slide">
                <div>
                <a href="#" class="closebtn" onclick="closenav()">X</a>
                <a href="#"><p>NEW!</p></a>
                <a href="/WomenPage/WomenPage.html"><p>WOMEN</p></a>
                <a href="./MenPage.html"><p>MEN</p></a>
                <a href="#"><p>KIDS</p></a>
                <a href="#"><p>OUTWEAR</p></a>
                <a href="#"><p>GREAR</p></a>
                <a href="./Shoes.html"><p>FOOTWEAR</p></a>
                <a href="/Homepage/Homepage.html"><p>HOME</p></a>
                <a href="#"><p>SALE</p></a>
                <a href="#"><p>CLEARANCE</p></a>
                <a href="#"><p>RESALE</p></a>
                <a href="#"><p>GUIDPOST</p></a>
                </div>
            </div>
        </nav>
        <div id="image-top">
            <img src="http://d1j1qf6tutjg18.cloudfront.net/eddiebauer_us_ca/1652293560131-eddiebauer_us_ca-220415_footwear_banner.jpg" alt="">
        </div>
        <div id="conatiner">
            <div id="function">
                <div>
                    <label for="cost">Sort by Price</label>
                    <br>
                    <select name="cost" id="sort-price">
                        <option value="All">All</option>
                        <option value="L2H">Low To High</option>
                        <option value="H2L">High To Low</option>
                    </select>
                </div>
                <div>
                    <label for="size">Filter By Size</label>
                    <br>
                    <select name="size" id="sort-size">
                       <option value="All">All</option>
                       <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                    </select>
                </div>
            </div>
            <div id="main">

            </div>
        </div>
        <div class="part_11">
            <div class="part_11_1">
                <div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                       <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                </div>
                <div>
                    <h5>STORE LOCATOR</h5>
                    <p>Find one of over 275 Eddie Bauer</p>
                    <p>stores in North America.</p>
                </div>
                </div>
                <div>
                    <div>
                        <svg width="48" height="32" viewBox="0 0 48 32" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M30 14 16.753 0 0 32l17-17 8 5 5-6zM0 32h48H0z" fill="#CFB66B"></path><path fill="#B16550" d="m25 20 23 12-18-18z"></path><path fill="#0099A8" d="M0 32h16l9-12-8-5z"></path><path fill="#005F69" d="M16 32h32L25 20z"></path><path fill="#F27A6F" d="m30 14 18 18L34.858 8z"></path></g></svg>                </div>
                    <div>
                    <h5>ADVENTURE REWARDS</h5>
                    <p>Earn points on every purchase. Sign up</p>
                    <p>today for 500 points towards your first reward!</p>
                </div>
                </div>
                <div>
                    <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="38px" height="53px" viewBox="0 0 385.000000 533.000000" preserveAspectRatio="xMidYMid meet" focusable="false"><g transform="translate(0.000000,533.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M137 5315 c-57 -21 -95 -52 -117 -95 -20 -39 -20 -68 -20 -2458 0 -2378 0 -2420 20 -2496 28 -111 67 -191 111 -231 36 -32 44 -35 105 -35 70 0 149 29 195 73 24 22 1260 1613 1309 1684 22 32 25 47 25 127 0 104 -15 162 -51 206 -22 25 -33 30 -72 30 -53 0 -117 -28 -154 -67 -14 -16 -108 -149 -209 -298 -456 -675 -738 -1058 -814 -1105 -33 -20 -81 -26 -101 -12 -33 22 -34 42 -34 1164 0 1098 1 1114 21 1158 25 55 62 96 111 121 35 18 66 19 593 19 597 0 583 -1 632 52 54 57 70 164 32 212 -11 15 -40 37 -62 49 -41 22 -49 22 -582 28 -521 5 -542 6 -607 27 -47 16 -75 32 -97 57 l-31 36 0 720 0 720 25 24 24 25 552 0 c390 0 563 3 590 12 53 15 115 70 129 113 13 39 5 108 -14 124 -31 26 -164 31 -806 30 -542 0 -672 -3 -703 -14z"></path><path d="M1987 5306 c-21 -8 -47 -22 -59 -33 -51 -46 -48 36 -48 -1573 0 -1319 2 -1505 15 -1530 33 -63 109 -69 173 -14 28 23 175 236 440 632 612 918 638 961 649 1065 5 48 -5 124 -22 168 -4 12 16 30 77 70 324 212 561 470 622 678 24 80 21 222 -5 307 -40 129 -75 175 -164 216 l-50 23 -795 2 c-653 2 -802 0 -833 -11z m1490 -232 c49 -37 68 -80 66 -159 -3 -209 -174 -420 -467 -575 l-79 -41 -351 3 c-333 3 -353 4 -386 24 -19 11 -45 35 -57 54 -23 32 -23 38 -23 332 0 247 3 304 15 328 32 61 13 60 662 57 584 -2 592 -2 620 -23z m-827 -1104 c53 -15 113 -99 125 -176 9 -58 -10 -99 -151 -330 -157 -258 -272 -428 -318 -473 -42 -41 -81 -44 -107 -10 -17 22 -19 54 -19 489 0 405 2 468 16 488 15 21 20 22 217 22 111 0 218 -5 237 -10z"></path></g></svg>
                    </div>
                    <div>
                    <h5>VISION STATEMENT</h5>
                    <p>To inspire, enable, and empower</p>
                    <p>everyone to experience the outdoors and live [heir adventure.</p>
                   </div> 
                </div>
            </div>  
            <div class="part_11_2">
                <div>
                    <h5>HELP</h5>
                    <p>Customer Service</p>
                    <p>Track Your Order</p>
                    <p>Return Policy</p>
                    <p>Start A Return</p>
                    <p>Shipping</p>
                    <p>Payment Options</p>
                    <p>Contact Us</p>
                </div>
                <div>
                    <h5>SHOPPING</h5>
                    <p>Sign In / Register</p>
                    <p>Adventure Rewards</p>
                    <p>Buy Gift Cards</p>
                    <p>Promos And Coupons</p>
                    <p>Find Your Fit</p>
                    <p>Price Match Policy</p>
                </div>
                <div>
                    <h5>EB CREDIT CARD</h5>
                        <p>Apply Now</p>
                        <p>Pay My Bill</p>
                        <h5>VISIT A STORE</h5>
                        <p>Store Locator</p>
                </div>
                <div>
                    <h5>(RE)ADVENTURE</h5>
                    <p>About</p>
                    <p>Resale</p>
                </div>
                <div>
                    <h5>ABOUT US</h5>
                    <p>Our Story</p>
                    <p>Careers</p>
                    <p>Land Acknowledgement</p>
                    <h6>Privacy Policy</h6>
                    <h6>CA Supply Chains</h6>
                    <h6>Act</h5>
                    <h6>Do Not Sell & CCPA</h6>
                    <p>Do Not Contact Me</p>
                    <p>Accessibility Statement</p>
                </div>
                <div>
                    <h5>BE THE FIRST TO KNOW</h5>
                    <p>Earn rewards and be the first to hear about sales and special offers.</p>
                    <button>SIGN UP</button>
                    <div>
                        <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                        </a>
                        <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                        </a>
                        <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                        </a>
                        <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z"/>
                          </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
<script>
    let bag=[];
    fetch('shop.json')
  .then((response) => response.json())
  .then((data) =>{
    console.log(data.Shoes);
    bag=data.Shoes;
    displayData(data.Shoes)
  });
  let main=document.querySelector("#main")
  function displayData(data){
    main.innerHTML=null;
    data.forEach(function(elem){
        let card=document.createElement("div");
        let image=document.createElement("img");
        image.setAttribute("src",elem.img);
        let name= document.createElement("h3");
        name.textContent=elem.name;
        let price=document.createElement("p");
        price.textContent="Rs:-"+elem.price;
        let size= document.createElement("p");
        size.textContent="Size:- "+elem.size;
        let button=document.createElement("button");
        button.textContent="Add To Cart";
        button.addEventListener("click",()=>{
            let BuyList=JSON.parse(localStorage.getItem("cart-item"))||[];
            let alreadyincart=false;
            for(let i=0;i<BuyList.length;i++){
                if(BuyList[i].name===elem.name){
                    alreadyincart=true;
                    break;
                }
            }
            if(alreadyincart){
                alert("Already in cart");
            }else{
                BuyList.push(elem);
                localStorage.setItem("cart-item",JSON.stringify(BuyList));
                alert("Added in cart");
            }
        })
        button.setAttribute("class","cart-button")
        card.append(image,name,price,size,button);
        main.append(card);
    })
  }
  let sort=document.querySelector("#sort-price");
  sort.addEventListener("change",()=>{
    let val=document.querySelector("#sort-price").value;
    if(val=="All"){
        // console.log(arr)
      fetch('shop.json')
      .then((response) => response.json())
      .then((data) =>{
       displayData(data.Shoes)
  });
    }else if(val=="L2H"){
        let sorted_value=bag.sort((a,b)=>{
            return a.price-b.price;
        });
        displayData(sorted_value)
        console.log(sorted_value)
    }else if(val=="H2L"){
        let sorted_value=bag.sort((a,b)=>{
            return b.price-a.price;
        });
        displayData(sorted_value)
        console.log(sorted_value)
    }
  });
  let filter=document.querySelector("#sort-size");
  filter.addEventListener("change",()=>{
    let val=document.querySelector("#sort-size").value;
    if(val=="All"){
        displayData(bag);
    }else if(val==5){
        let filtered_data=bag.filter(function(elem){
            return elem.size==5;
        });
        displayData(filtered_data);
    }else if(val==6){
        let filtered_data=bag.filter(function(elem){
            return elem.size==6;
        });
        displayData(filtered_data)
    }else if(val==7){
        let filtered_data=bag.filter(function(elem){
            return elem.size==7;
        });
        displayData(filtered_data);
    }
})
function myfunc(){
    document.location="/Homepage/Homepage.html"
}
function Cart(){
    document.location="/Bagpage/Bagpage.html"
}
</script>